<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello cube</title>
  </head>

  <body onload="main()">
    <script type="text/data" id="vshader">
      attribute vec4 a_Position; // 顶点
      uniform mat4 u_MvpMatrix; // 透视投影矩阵x视点矩阵x旋转矩阵
      attribute vec4 a_Color; // 顶点颜色
      attribute vec4 a_Normal; // 顶点法向量
      uniform vec3 u_LightDirection; // 平行光方向
      uniform mat4 u_NormalMatrix; // 旋转矩阵的逆转置矩阵
      varying vec4 v_Color; 
      void main() {
          gl_Position = u_MvpMatrix * a_Position;
          vec4 normal = u_NormalMatrix * a_Normal;
          float nDotL = max(dot(u_LightDirection, normalize(normal.xyz)), 0.0);
          vec3 diffuse = vec3(a_Color) * nDotL;
          v_Color = vec4(diffuse, a_Color.a);
      }
    </script>
    <script type="text/data" id="fshader">
      precision mediump float;
      varying vec4 v_Color;
      void main() {
        gl_FragColor = v_Color;
      }
    </script>

    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="LightCube_animate.js"></script>
  </body>
</html>
